.addpost--button
  position: fixed
  bottom: 30px
  right: 30px
  height: $addpost--button-size
  width: $addpost--button-size
  border-radius: 100%
  padding: 0
  border: none
  background-color: $primary-color
  display: flex
  align-content: center
  justify-content: center
  @include prefix('transition', '.1s all ease')

  &-icon
    width: 30px

  &:hover
    background-color: $primary-color-dark
    @include prefix('transform', 'scale(1.15)')