.addpost
  &--title
    padding-bottom: 15px
    border-bottom: 1px solid $border-color
    color: $text-color

  &__form
    &--input
      width: 100%
      margin-bottom: 15px
      font-size: 14px

    &--label
      display: inline-block
      margin-bottom: 5px

    &--categories
      margin-bottom: 10px

      label
        margin-right: 15px
        text-transform: capitalize

      input
        width: auto
        margin-right: 10px