.noMatch
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &--title
        text-align: center
        font-size: 55px
        font-weight: 900
        margin-top: 30px