.comment__add
  background-color: #fcfcfc
  padding: 20px
  border-radius: 8px
  margin-bottom: 30px

  &--title
    font-size: 18px

  &--field
    &-input
      width: 100%
      margin-bottom: 15px

  &--button
    font-size: 14px
    background-color: $text-color-light
    color: #fff

    &:hover
      background-color: $text-color