.comment
  margin: 15px 0 30px

  &__button--show
    font-size: 16px
    display: block
    margin: 0 auto
    padding: 5px 15px
    border-radius: $border-radius
    background-color: #fff
    border: 1px solid $secondary-color
    color: $secondary-color

    &:hover
      background-color: $secondary-color
      color: #fff

  &__item
    border-bottom: 1px solid $border-color
    padding-bottom: 15px
    margin-bottom: 15px

    &:nth-last-of-type(1)
      border: none
      padding-bottom: 0
      margin-bottom: 0