.comment__item
  border-bottom: 1px solid $border-color
  padding-bottom: 15px
  margin-bottom: 15px

  &:nth-last-of-type(1)
    border: none
    padding-bottom: 0
    margin-bottom: 0

  &--title
    margin-bottom: 10px

    &-input
      width: 100%

  &--body
    font-size: 14px

  &--time, &--author
    font-size: 12px
    margin-right: 15px

    svg
      margin-right: 5px

  &--vote
    margin-right: 15px

  &--button
    background-color: #fff
    border: 1px solid
    padding: 0px 10px
    height: 25px
    margin-left: 15px

    &-text
      font-size: 12px

    &-icon
      font-size: 12px
      margin-right: 5px

    &:hover
      .comment__item--button-icon
        animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both