.vote
  margin-top: 15px
  display: inline-block

  &--button
    padding: 5px 7px
    border: 1px solid
    background-color: #fff

    &:hover
      &, *
        color: $secondary-color

      .vote--button-icon
        transform: scale(1.2)

  &--text
    display: inline-block
    margin: 0 10px
    position: relative
    top: 2px