$primary-color: #2b90d9
$primary-color-dark: darken($primary-color, 10)
$primary-color-light: lighten($primary-color, 10)

$secondary-color: #EF466D
$secondary-color-dark: darken($secondary-color, 10)
$secondary-color-light: lighten($secondary-color, 10)

$border-color: #e4e4e4

$light-color: #d9e1e8
$light-color-dark: darken($light-color, 10)

$text-color: #343838
$text-color-light: lighten($text-color, 30)