// --- Select font family
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')
// --------------------------------------------------------------------

$primary-font: 'Roboto', sans-serif

*
  font-family: $primary-font
  font-weight: 300

h1, h2, h3
  width: 100%
  margin-bottom: 20px

h2
  font-weight: 300
  font-size: 24px