.orderBy
    border: 1px solid
    color: $text-color
    margin: 0 7px 30px
    background-color: transparent
    font-size: 16px
    border-radius: $border-radius

    &:hover
        border-color: $primary-color
        color: $primary-color

    &.selected
        cursor: auto
        background-color: $primary-color
        border-color: $primary-color
        color: #fff