.header
  @include background-linear
  height: 60px
  color: white

  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

  *
    color: #fff

  .logo
    text-decoration: none

    &--text
      font-weight: 700
      font-size: 18px

    &--image
      max-width: 20px

  .creator__twitter
    text-decoration: none
    justify-self: flex-end
    position: relative
    width: 120px
    display: flex
    align-items: center
    justify-content: space-between

    &--text
      position: relative

      &:after
        content: ""
        width: 1.5px
        height: 25px
        background: #fff
        position: absolute
        right: -15px
        top: -5px

    &--image
      max-width: 25px