// --- Para facilitar a criação de propriedades para multiplos browsers
// ----- Ex: @include prefix('box-sizing', 'border-box')
@mixin prefix($name, $value)
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '')
    #{$vendor}#{$name}: #{$value}

// --- Para acelerar o desenvolvimento para o placeholder para diferentes browsers
// ----- Para usar só colocar dentro do input ==> @include input-placeholder
// ----- e colocar os valores identado dentro (dois espaços) do include
@mixin input-placeholder
  &.placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
  &::-webkit-input-placeholder
    @content

%title
  padding-bottom: 15px
  border-bottom: 1px solid $primary-color
  margin-top: 30px