.navbar
    @include background-linear
    position: relative
    margin-bottom: 30px

    &__list
        display: flex
        flex-wrap: wrap
        padding-bottom: 5px

        &--item
            height: 30px
            border-right: 1px solid #fff

            &:nth-last-of-type(1)
                border: none

            &:nth-of-type(1) > a
                padding-left: 0

            &-link
                display: flex
                justify-content: center
                align-items: center
                padding: 0 20px
                width: 100%
                height: 100%
                text-decoration: none
                text-transform: capitalize
                color: #fff
                font-size: 14px
                position: relative