.details
  padding: 20px 15px
  position: relative

  &__form
    margin-bottom: 15px

    &--title
      font-size: 24px
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px

      &-input
        width: 100%
        margin-left: 15px

      &-label
        margin: 0
        font-weight: 600
        font-size: 16px

    &--body-input
      width: 100%

    &--vote
      margin-right: 15px

    &--button
      border: 1px solid
      padding: 5px 10px
      height: 30px
      position: absolute
      bottom: 15px
      background-color: #fff

      &.save
        right: 145px

      &.cancel
        right: 230px

      &.delete

      &-text
        font-size: 12px

      &-icon
        font-size: 14px
        margin-right: 5px

      &:hover
        .details__form--button-icon
          animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both

    .delete--button
      right: 15px

  &--category, &--time, &--author
    margin-right: 15px
    font-size: 12px

    svg
      margin-right: 5px