.card__post
  margin: 0 15px 30px
  width: 255px
  padding: 15px
  border-radius: $border-radius
  background-color: #fff
  cursor: pointer
  @include prefix('box-shadow', '0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)')
  @include prefix('transition', 'all 0.3s cubic-bezier(.25,.8,.25,1)')
  @include prefix('transform', 'translateY(0)')

  &--title
    font-size: 18px
    margin-bottom: 15px
    font-weight: 500
    padding-bottom: 15px
    border-bottom: 1px solid $border-color
    color: $primary-color

  &--description, &--comment
    color: $text-color-light
    font-size: 14px

  &--description
    line-height: 1.3

  &:hover
    @include prefix('box-shadow', '0 2px 7px rgba(0,0,0,0.15), 0 5px 10px rgba(0,0,0,0.22)')
    @include prefix('transform', 'translateY(-3px)')