.card__post
  margin: 0 15px 30px
  padding-bottom: 0
  width: 255px
  overflow: hidden
  @include prefix('transition', 'all 0.3s cubic-bezier(.25,.8,.25,1)')
  @include prefix('transform', 'translateY(0)')

  &--title
    font-size: 18px
    margin-bottom: 15px
    font-weight: 500
    padding-bottom: 15px
    border-bottom: 1px solid $border-color
    color: $text-color
    cursor: pointer

    &:hover
      text-decoration: underline

  &--description, &--comment, &--category
    color: $text-color-light

  &--comment, &--category
    font-size: 12px

  &--description
    line-height: 1.3
    font-size: 14px

  &--comment
    &-icon
      font-size: 14px
      margin-right: 5px

      *
        fill: $secondary-color

  &--extra
    padding: 5px 15px
    background-color: #FBFBFB
    margin: 15px -15px 0
    display: flex
    justify-content: space-between

  &:hover
    @include prefix('box-shadow', '0 2px 7px rgba(0,0,0,0.15), 0 5px 10px rgba(0,0,0,0.22)')
    @include prefix('transform', 'translateY(-3px)')